<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bicycle</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bicycle.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">about us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">work</a></li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <img src="image/Logo.png" alt="">
                        </a>
                    </li>
                    <li class="nav__item"><a href="#" class="nav__link">shop</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- ./header -->

        <!-- feature -->
        <section class="feature">
            <div class="feature__header">
                <img src="image/icon-1.png" alt="" class="feature__img-top">
                <h2 class="feature__heading">A NEW GENERATION OF VINTAGE BIKE</h2>
                <p class="feature__header-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
            <ul class="feature__list">
                <li class="feature__item">
                    <div class="feature__item-image">
                        <img src="image/bicycle-1.jpg" alt="" class="img__bg">
                        <img src="image/icon-2.png" alt="" class="img__brand" >
                    </div>
                    <div class="feature__item-content">
                        <div class="feature__item-content-top">
                            <img src="image/icon-4.png" alt="" class="feature__img-top">
                            <h3 class="feature__heading">vintage Oliva</h3>
                            <p  class="feature__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                        </div>
                        <div class="feature__item-content-bottom">
                            <img src="image/bicycle-2.jpg" alt="" class="img__bg">
                        </div>
                    </div>
                </li>
                <li class="feature__item">
                    <div class="feature__item-image">
                        <img src="image/bicycle-3.jpg" alt="" class="img__bg">
                        <img src="image/icon-3.png" alt="" class="img__brand" >
                    </div>
                    <div class="feature__item-content">
                        <div class="feature__item-content-top">
                            <img src="image/icon-5.png" alt="" class="feature__img-top">
                            <h3 class="feature__heading">La Boriosa</h3>
                            <p  class="feature__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                        </div>
                        <div class="feature__item-content-bottom">
                            <img src="image/bicycle-4.jpg" alt="" class="img__bg">
                        </div>
                    </div>
                </li>
                <li class="feature__item">
                    <div class="feature__item-image">
                        <img src="image/bicycle-5.jpg" alt="" class="img__bg">
                        <img src="image/icon-6.png" alt=""  class="img__brand">
                    </div>
                    <div class="feature__item-content">
                        <div class="feature__item-content-top">
                            <img src="image/icon-7.png" alt="" class="feature__img-top">
                            <h3 class="feature__heading">retrò Bike - M. Hulot</h3>
                            <p  class="feature__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                        </div>
                        <div class="feature__item-content-bottom">
                            <img src="image/bicycle-6.jpg" alt="" class="img__bg">
                        </div>
                    </div>
                    <div class="feature__item-image">
                        <img src="image/bicycle-7.jpg" alt="" class="img__bg">
                    </div>
                </li>
            </ul>
            <div class="feature__middle">
                <i class="fab fa-twitter"></i>
                <h3 class="feature__middling">AOD New York  @aod  <span>/  35 min</span></h3>
                <p class="feature__middle-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
            </div>
            <div class="feature__image">
                <div class="feature__image-left">
                    <div class="feature__image-left-top">
                        <img src="image/bicycle-8.jpg" alt="" class="image-img-left">
                        <img src="image/bicycle-9.jpg" alt="" class="image-img-right">
                    </div>
                    <img src="image/bicycle-10.jpg" alt="" class="image-img-bottom">
                </div>
                <div class="feature__image-center">
                    <img src="image/bicycle-11.jpg" alt="" class="image-center-left">
                    <img src="image/bicycle-12.jpg" alt="" class="image-center-right">
                </div>
                <div class="feature__image-right">
                    <div class="feature__image-right-item">
                        <img src="image/bicycle-14.jpg" alt="" class="image-">
                    </div>
                    <div class="feature__image-right-product">
                        <img src="image/bicycle-13.jpg" alt="" class="image-product-right">
                        <img src="image/bicycle-15.jpg" alt="" class="image-product-left">
                    </div>
                </div>
            </div>
            <div class="feature__button">
                <p class="feature__content">DISCOVER THE SHOP</p>
            </div>
            <div class="feature__footer">
                <img src="image/Logo.png" alt="" class="footer-logo">
                <h2 class="footer-title">Stay on the saddle!</h2>
                <div class="footer__email">
                    <input type="email" placeholder="enter your email... " class="footer__email-input">
                    <button type="submit" class="footer__email-button">GO</button>
                </div>
            </div>

        </section>
        <!-- ./feature -->

        <!-- footer -->
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__address">
                    <p class="address-name">AOD New York</p>
                    <p class="address-number">2250 Lexington Avenue</p>
                    <p class="address-gmail">New York, NY 10035  - info@domain.com</p>
                </div>
                <div class="footer__link">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="footer__logo">
                    <p class="logo-made">Handcrafted by</p>
                    <img src="image/icon-8.png" alt="">
                </div>
            </div>
        </footer>


        <!-- ./footer -->

    </div>
</body>
</html>